<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='tableauwork_17691070151120' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='cleaned_data.csv' inline='true' name='federated.1ieuib30otasj50zyjq0d12spman' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data.csv' name='textscan.1ufqt6a0j6lib312aid0r1iyp8d4'>
            <connection class='textscan' directory='C:/Users/anubh/OneDrive/Desktop/big project/online_retail.csv' filename='cleaned_data.csv.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ufqt6a0j6lib312aid0r1iyp8d4' name='cleaned_data.csv.csv' table='[cleaned_data.csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Order_ID' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='date' name='Order_Date' ordinal='4' />
            <column datatype='real' name='Selling_Price' ordinal='5' />
            <column datatype='integer' name='Customer_ID' ordinal='6' />
            <column datatype='string' name='Region' ordinal='7' />
            <column datatype='real' name='Revenue' ordinal='8' />
            <column datatype='integer' name='Order_Hour' ordinal='9' />
            <column datatype='string' name='Order_Day' ordinal='10' />
            <column datatype='integer' name='Order_Month' ordinal='11' />
            <column datatype='string' name='Customer_Type' ordinal='12' />
            <column datatype='boolean' name='Is_Weekend' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[cleaned_data.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[cleaned_data.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[cleaned_data.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[cleaned_data.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[cleaned_data.csv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling_Price]</local-name>
            <parent-name>[cleaned_data.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[cleaned_data.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[cleaned_data.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[cleaned_data.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Hour]</local-name>
            <parent-name>[cleaned_data.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Day]</local-name>
            <parent-name>[cleaned_data.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Month]</local-name>
            <parent-name>[cleaned_data.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Type]</local-name>
            <parent-name>[cleaned_data.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Weekend]</local-name>
            <parent-name>[cleaned_data.csv.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Order Value' datatype='real' name='[Calculation_1451660925595648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue]) / COUNTD([Order_ID])' />
      </column>
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='boolean' name='[Is_Weekend]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Weekday' />
          <alias key='true' value='Weekend' />
        </aliases>
      </column>
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order Day' datatype='string' name='[Order_Day]' role='dimension' type='nominal' />
      <column caption='Order Hour' datatype='integer' name='[Order_Hour]' role='measure' type='quantitative' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Order Month' datatype='integer' name='[Order_Month]' role='dimension' type='quantitative' />
      <column caption='Selling Price' datatype='real' name='[Selling_Price]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='cleaned_data.csv.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv.csv_CB51C95EB1894A239A74BFAED4D8395F]' role='measure' type='quantitative' />
      <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order_Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2F39F4D85C8F4199B64FB897353F59AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Online Retail Sales Dashboard' type='sheet' worksheet='Monthly Revenue Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Online Retail Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>Æ  </run>
            <run fontsize='20'>KPI Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data.csv' name='federated.1ieuib30otasj50zyjq0d12spman' />
          </datasources>
          <datasource-dependencies datasource='federated.1ieuib30otasj50zyjq0d12spman'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_1451660925595648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue]) / COUNTD([Order_ID])' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Customer_ID]' derivation='CountD' name='[ctd:Customer_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_ID]' derivation='CountD' name='[ctd:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1451660925595648]' derivation='User' name='[usr:Calculation_1451660925595648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ieuib30otasj50zyjq0d12spman].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order_Date:ok]' member='5' user:ui-action-filter='[Action1_2F39F4D85C8F4199B64FB897353F59AF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ieuib30otasj50zyjq0d12spman].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ieuib30otasj50zyjq0d12spman].[sum:Revenue:qk]' />
              <text column='[federated.1ieuib30otasj50zyjq0d12spman].[ctd:Order_ID:qk]' />
              <text column='[federated.1ieuib30otasj50zyjq0d12spman].[ctd:Customer_ID:qk]' />
              <text column='[federated.1ieuib30otasj50zyjq0d12spman].[usr:Calculation_1451660925595648:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Æ  </run>
                <run bold='true' fontcolor='#757575' fontsize='18'> KPI Summary</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontsize='18'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>       Average Order Value</run>
                <run>Æ&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.1ieuib30otasj50zyjq0d12spman].[usr:Calculation_1451660925595648:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='18'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.1ieuib30otasj50zyjq0d12spman].[sum:Revenue:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='18'>Unique Customers</run>
                <run fontsize='15'><![CDATA[
<[federated.1ieuib30otasj50zyjq0d12spman].[ctd:Customer_ID:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='18'>Total Orders</run>
                <run>Æ&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.1ieuib30otasj50zyjq0d12spman].[ctd:Order_ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data.csv' name='federated.1ieuib30otasj50zyjq0d12spman' />
          </datasources>
          <datasource-dependencies datasource='federated.1ieuib30otasj50zyjq0d12spman'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1ieuib30otasj50zyjq0d12spman].[sum:Revenue:qk]</rows>
        <cols>[federated.1ieuib30otasj50zyjq0d12spman].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Wise Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Region&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data.csv' name='federated.1ieuib30otasj50zyjq0d12spman' />
          </datasources>
          <datasource-dependencies datasource='federated.1ieuib30otasj50zyjq0d12spman'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ieuib30otasj50zyjq0d12spman].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order_Date:ok]' member='5' user:ui-action-filter='[Action1_2F39F4D85C8F4199B64FB897353F59AF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ieuib30otasj50zyjq0d12spman].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ieuib30otasj50zyjq0d12spman].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ieuib30otasj50zyjq0d12spman].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ieuib30otasj50zyjq0d12spman].[none:Region:nk]</rows>
        <cols>[federated.1ieuib30otasj50zyjq0d12spman].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data.csv' name='federated.1ieuib30otasj50zyjq0d12spman' />
          </datasources>
          <datasource-dependencies datasource='federated.1ieuib30otasj50zyjq0d12spman'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ieuib30otasj50zyjq0d12spman].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order_Date:ok]' member='5' user:ui-action-filter='[Action1_2F39F4D85C8F4199B64FB897353F59AF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ieuib30otasj50zyjq0d12spman].[none:Product:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ieuib30otasj50zyjq0d12spman].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ieuib30otasj50zyjq0d12spman].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ieuib30otasj50zyjq0d12spman].[none:Product:nk]</column>
            <column>[federated.1ieuib30otasj50zyjq0d12spman].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ieuib30otasj50zyjq0d12spman].[none:Product:nk]</rows>
        <cols>[federated.1ieuib30otasj50zyjq0d12spman].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekend vs Weekday Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data.csv' name='federated.1ieuib30otasj50zyjq0d12spman' />
          </datasources>
          <datasource-dependencies datasource='federated.1ieuib30otasj50zyjq0d12spman'>
            <column caption='Is Weekend' datatype='boolean' name='[Is_Weekend]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Weekday' />
                <alias key='true' value='Weekend' />
              </aliases>
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Is_Weekend]' derivation='None' name='[none:Is_Weekend:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ieuib30otasj50zyjq0d12spman].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:Order_Date:ok]' member='5' user:ui-action-filter='[Action1_2F39F4D85C8F4199B64FB897353F59AF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ieuib30otasj50zyjq0d12spman].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ieuib30otasj50zyjq0d12spman].[sum:Revenue:qk]</rows>
        <cols>[federated.1ieuib30otasj50zyjq0d12spman].[none:Is_Weekend:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Online Retail Sales Dashboard'>
      <size maxheight='921' maxwidth='1407' minheight='921' minwidth='1407' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='52334' id='5' name='KPI Summary' w='30775' x='35892' y='46797'>
          </zone>
          <zone h='49131' id='7' name='Monthly Revenue Trend' w='35323' x='569' y='869'>
          </zone>
          <zone h='45928' id='8' name='Region Wise Revenue' w='63539' x='35892' y='869'>
          </zone>
          <zone h='49131' id='9' name='Top 10 Products by Revenue' w='35323' x='569' y='50000'>
          </zone>
          <zone h='52334' id='10' name='Weekend vs Weekday Sales' w='32764' x='66667' y='46797'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
